// <auto-generated />
namespace WorkOrders.Website.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Addingrequiredfieldstoorders : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addingrequiredfieldstoorders));
        
        string IMigrationMetadata.Id
        {
            get { return "201810181101263_Adding required fields to orders"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
